<!DOCTYPE html>
<html>
    <head>
        <title>Social Scroll</title>
        <link rel="stylesheet" type="text/css" href="./css/main.css">
    </head>
    <body>
        <div class="popup">
            <h3>
                Click Scroll button to start scrolling
            </h3>
            <button class="scrollBtn show">Scroll</button>
            <button class="followBtn">Follow</button>
            <button class="testBtn">TEST</button>

        </div>
        <!-- SCRIPTS -->
        <script src="./js/scroll.js"></script>
        <script src="./js/follow.js"></script>
    </body>
    
</html>